# Preview_v2

./: .gitignore  README.md  circle.yml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: debug.keystore
app/src/androidTest/java/forest/rice/field/k/preview/: ApplicationTest.java
app/src/debugFlavor/: google-services.json
app/src/debugFlavor/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/android/uamp/: AlbumArtCache.java
app/src/main/java/com/example/android/uamp/utils/: BitmapHelper.java
app/src/main/java/forest/rice/field/k/base/: KeyValuePairAdapter.java  NavigationDrawerBaseActivity.java  NavigationDrawerBaseInterface.java
app/src/main/java/forest/rice/field/k/gracenote/: ALBUM.java  ARTIST.java  GENRE.java  GracenoteJson.java  RADIO.java  RESPONSE.java  TITLE.java  TITLE_.java  TRACK.java
app/src/main/java/forest/rice/field/k/preview/: MainActivity.java
app/src/main/java/forest/rice/field/k/preview/entity/: Artist.java  Artists.java  Collection.java  Collections.java  Country.java  Lyric.java  Lyrics.java  Results.java  Track.java  Tracks.java  TweetWithTrack.java  TweetsWithTrack.java
app/src/main/java/forest/rice/field/k/preview/gracenote/: Gracenote.java
app/src/main/java/forest/rice/field/k/preview/manager/: IntentManager.java
app/src/main/java/forest/rice/field/k/preview/mediaplayer/: MediaPlayerNitificationService.java  MediaPlayerNotificationService.java
app/src/main/java/forest/rice/field/k/preview/request/: AbstractRequest.java  ITunesAPILookupCollectionRequest.java  ITunesAPILookupRequest.java  ITunesApiCollectionLookupRequest.java  ITunesApiSearchRequest.java  ITunesRssRequest.java  LyricRequest.java  Twitter802Request.java
app/src/main/java/forest/rice/field/k/preview/util/: Utils.java
app/src/main/java/forest/rice/field/k/preview/view/base/: BaseArrayAdapter.java  BaseListFragment.java  SwipeRefreshListFragment.java
app/src/main/java/forest/rice/field/k/preview/view/dialog/: LyricSelectDialogFragment.java  SimpleAlertDialog.java  TrackSelectDialogFragment.java
app/src/main/java/forest/rice/field/k/preview/view/lyric/: LyricActivity.java
app/src/main/java/forest/rice/field/k/preview/view/playing/: PlayingArrayAdapter.java  PlayingFragment.java
app/src/main/java/forest/rice/field/k/preview/view/searchResultView/: LookupArrayAdapter.java  LookupAsyncTask.java  LookupByArtistFragment.java  LookupCollectionArrayAdapter.java  LookupCollectionAsyncTask.java  LookupCollectionByArtistFragment.java  SearchResultArrayAdapter.java  SearchResultAsyncTask.java  SearchResultFragment.java
app/src/main/java/forest/rice/field/k/preview/view/topChart/: TopChartArrayAdapter.java  TopChartAsyncTask.java  TopChartListFragment.java
app/src/main/java/forest/rice/field/k/preview/view/tweet/: TweetArrayAdapter.java  TweetAsyncTask.java  TweetFragment.java
app/src/main/java/forest/rice/field/k/preview/volley/: VolleyManager.java
app/src/main/res/layout/: action_bar_drawer_layout.xml  activity_lyric.xml  activity_main.xml  drawer_header.xml  fragment_lyric.xml  fragment_track_list.xml
app/src/main/res/menu/: main.xml  navigation_items.xml  search_view.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
