apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('keystore/debug.keystore')
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        debugFlavor {
            applicationId 'forest.rice.field.k.preview.debug'
            minSdkVersion 10
            targetSdkVersion 22
            versionCode 1
            versionName '0.1'
            signingConfig signingConfigs.debug
        }
        releaseFlavor {
            applicationId 'forest.rice.field.k.preview'
            minSdkVersion 10
            targetSdkVersion 22
            versionCode 18
            versionName '1.17'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'org.jsoup:jsoup:1.8.2'
}
