apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        debug {
            storeFile file('keystore/debug.keystore')
        }
    }
    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    defaultConfig {
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        debugFlavor {
            applicationId 'forest.rice.field.k.preview.debug'
            minSdkVersion 10
            targetSdkVersion 23
            versionCode 1
            versionName '0.1'
            signingConfig signingConfigs.debug
        }
        releaseFlavor {
            applicationId 'forest.rice.field.k.preview'
            minSdkVersion 10
            targetSdkVersion 23
            versionCode 20
            versionName '1.19'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.google.firebase:firebase-core:10.0.1'
}

// Flavor毎に異なるGCM設定をコピーする
gradle.taskGraph.beforeTask { Task task ->
    if (task.name ==~ /process.*GoogleServices/) {
        android.applicationVariants.all { variant ->
            if (task.name ==~ /(?i)process${variant.name}GoogleServices/) {
                copy {
                    from "src/${variant.flavorName}"
                    into "."
                    include "google-services.json"
                }
            }
        }
    }
}
